<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXN-iH-ch5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Splash View" id="BYZ-38-t0r" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-Tq-hfV" userLabel="signupButton">
                                <rect key="frame" x="102" y="538" width="171" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FG6-c8-th5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.6027872057" green="0.61624662600000002" blue="0.98548370600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ktk-VE-LNE"/>
                                    <segue destination="95G-Wo-nEr" kind="show" id="Xva-lB-4cP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuSnap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8n-5X-9fd" userLabel="qusnapLabel">
                                <rect key="frame" x="102" y="134" width="171" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="keU-M5-YZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVd-uT-QvP" userLabel="loginButton">
                                <rect key="frame" x="102" y="459" width="171" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dkl-Pe-phY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.6027872057" green="0.61624662600000002" blue="0.98548370600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hgg-RK-Nf3"/>
                                    <segue destination="9tf-0U-SQ7" kind="show" id="zD4-B1-inu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6027872057" green="0.61624662600000002" blue="0.98548370600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IWh-Tq-hfV" secondAttribute="bottom" constant="89" id="1cX-vT-cQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8n-5X-9fd" secondAttribute="trailing" constant="102" id="Bp9-sy-a2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PVd-uT-QvP" secondAttribute="trailing" constant="102" id="Bqt-oJ-XbC"/>
                            <constraint firstItem="PVd-uT-QvP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="GFT-wO-DKX"/>
                            <constraint firstItem="IWh-Tq-hfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="TyC-u5-myb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IWh-Tq-hfV" secondAttribute="trailing" constant="102" id="eBD-t3-ZtC"/>
                            <constraint firstItem="IWh-Tq-hfV" firstAttribute="top" secondItem="PVd-uT-QvP" secondAttribute="bottom" constant="39" id="hj2-EI-yaG"/>
                            <constraint firstItem="I8n-5X-9fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="102" id="muF-Bm-6oS"/>
                            <constraint firstItem="I8n-5X-9fd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="u2e-kD-eIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="B2d-Vk-Hbb"/>
                    <connections>
                        <outlet property="loginButton" destination="PVd-uT-QvP" id="jf5-JL-deR"/>
                        <outlet property="signupButton" destination="IWh-Tq-hfV" id="6Tw-Oh-lDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="33.5"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="HX2-hC-DdW">
            <objects>
                <viewController title="Sign Up View" id="95G-Wo-nEr" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bav-h4-noL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-Gs-XAW" userLabel="emailTextField">
                                <rect key="frame" x="87" y="120" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mFH-uH-2UO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RU6-qY-FsV" userLabel="submitButton">
                                <rect key="frame" x="87" y="548" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4tL-5T-TTN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.6027872057" green="0.61624662600000002" blue="0.98548370600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="95G-Wo-nEr" eventType="touchUpInside" id="0T3-vN-d9Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwv-Qy-eQO" userLabel="usernameTextField">
                                <rect key="frame" x="87" y="210" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4HQ-zC-L8H"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5I-xA-cJt" userLabel="passwordTextField">
                                <rect key="frame" x="87" y="300" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xIU-K6-HVx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6027872057" green="0.61624662600000002" blue="0.98548370600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mea-FW-2wO" firstAttribute="trailing" secondItem="vwv-Qy-eQO" secondAttribute="trailing" constant="88" id="8WL-OP-H54"/>
                            <constraint firstItem="Mea-FW-2wO" firstAttribute="trailing" secondItem="A5I-xA-cJt" secondAttribute="trailing" constant="88" id="MZY-ZN-uGN"/>
                            <constraint firstItem="RU6-qY-FsV" firstAttribute="leading" secondItem="Mea-FW-2wO" secondAttribute="leading" constant="87" id="Rq5-Og-kux"/>
                            <constraint firstItem="Mea-FW-2wO" firstAttribute="trailing" secondItem="IsO-Gs-XAW" secondAttribute="trailing" constant="88" id="SLh-70-xHd"/>
                            <constraint firstItem="A5I-xA-cJt" firstAttribute="top" secondItem="vwv-Qy-eQO" secondAttribute="bottom" constant="40" id="YAn-d8-9gP"/>
                            <constraint firstItem="IsO-Gs-XAW" firstAttribute="leading" secondItem="Mea-FW-2wO" secondAttribute="leading" constant="87" id="oHR-nz-HGR"/>
                            <constraint firstItem="IsO-Gs-XAW" firstAttribute="top" secondItem="Mea-FW-2wO" secondAttribute="top" constant="56" id="pXk-FS-v4J"/>
                            <constraint firstItem="Mea-FW-2wO" firstAttribute="bottom" secondItem="RU6-qY-FsV" secondAttribute="bottom" constant="79" id="pcG-tz-XIC"/>
                            <constraint firstItem="Mea-FW-2wO" firstAttribute="trailing" secondItem="RU6-qY-FsV" secondAttribute="trailing" constant="88" id="qf4-aK-RHJ"/>
                            <constraint firstItem="A5I-xA-cJt" firstAttribute="leading" secondItem="Mea-FW-2wO" secondAttribute="leading" constant="87" id="scw-j5-BXW"/>
                            <constraint firstItem="vwv-Qy-eQO" firstAttribute="top" secondItem="IsO-Gs-XAW" secondAttribute="bottom" constant="40" id="u5m-IE-zE0"/>
                            <constraint firstItem="vwv-Qy-eQO" firstAttribute="leading" secondItem="Mea-FW-2wO" secondAttribute="leading" constant="87" id="ztq-dl-4Fi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mea-FW-2wO"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="IsO-Gs-XAW" id="dSE-Gt-zQg"/>
                        <outlet property="passwordTextField" destination="A5I-xA-cJt" id="qaN-V4-FRh"/>
                        <outlet property="submitButton" destination="RU6-qY-FsV" id="545-am-xp4"/>
                        <outlet property="usernameTextField" destination="vwv-Qy-eQO" id="hv2-A8-U0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0i-fu-Hlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="esK-HQ-uux">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXN-iH-ch5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cVe-qk-qWc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zk8-pX-06Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3R-ya-cua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="33"/>
        </scene>
        <!--Login View-->
        <scene sceneID="0iU-n9-4sq">
            <objects>
                <viewController title="Login View" id="9tf-0U-SQ7" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kTn-gr-hQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34V-2l-FD2" userLabel="emailTextField">
                                <rect key="frame" x="87" y="120" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kqk-qs-OTf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-yx-a9j" userLabel="submitButton">
                                <rect key="frame" x="87" y="548" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iRZ-Qa-D01"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.6027872057" green="0.61624662600000002" blue="0.98548370600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="9tf-0U-SQ7" eventType="touchUpInside" id="2HB-ic-EpT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-M9-Kpx" userLabel="usernameTextField">
                                <rect key="frame" x="87" y="210" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FsQ-YH-oY1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-qf-3cA" userLabel="passwordTextField">
                                <rect key="frame" x="87" y="300" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="k8b-Ll-Jae"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6027872057" green="0.61624662600000002" blue="0.98548370600000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Oc-yx-a9j" firstAttribute="leading" secondItem="VBX-8Y-0UX" secondAttribute="leading" constant="87" id="6nc-vK-7nu"/>
                            <constraint firstItem="VBX-8Y-0UX" firstAttribute="trailing" secondItem="S1S-qf-3cA" secondAttribute="trailing" constant="88" id="7WA-p2-BPC"/>
                            <constraint firstItem="VBX-8Y-0UX" firstAttribute="trailing" secondItem="34V-2l-FD2" secondAttribute="trailing" constant="88" id="BYu-uX-BPt"/>
                            <constraint firstItem="VBX-8Y-0UX" firstAttribute="trailing" secondItem="9Lc-M9-Kpx" secondAttribute="trailing" constant="88" id="Bkd-hM-Ar1"/>
                            <constraint firstItem="34V-2l-FD2" firstAttribute="leading" secondItem="VBX-8Y-0UX" secondAttribute="leading" constant="87" id="MaU-1b-1n5"/>
                            <constraint firstItem="VBX-8Y-0UX" firstAttribute="trailing" secondItem="3Oc-yx-a9j" secondAttribute="trailing" constant="88" id="OgH-2c-otg"/>
                            <constraint firstItem="9Lc-M9-Kpx" firstAttribute="top" secondItem="34V-2l-FD2" secondAttribute="bottom" constant="40" id="cGq-jF-ioo"/>
                            <constraint firstItem="S1S-qf-3cA" firstAttribute="leading" secondItem="VBX-8Y-0UX" secondAttribute="leading" constant="87" id="dzQ-71-er1"/>
                            <constraint firstItem="S1S-qf-3cA" firstAttribute="top" secondItem="9Lc-M9-Kpx" secondAttribute="bottom" constant="40" id="ijz-41-7Td"/>
                            <constraint firstItem="VBX-8Y-0UX" firstAttribute="bottom" secondItem="3Oc-yx-a9j" secondAttribute="bottom" constant="79" id="ozq-vU-zjz"/>
                            <constraint firstItem="34V-2l-FD2" firstAttribute="top" secondItem="VBX-8Y-0UX" secondAttribute="top" constant="56" id="s8W-pN-N8V"/>
                            <constraint firstItem="9Lc-M9-Kpx" firstAttribute="leading" secondItem="VBX-8Y-0UX" secondAttribute="leading" constant="87" id="yaC-DI-r9e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VBX-8Y-0UX"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="34V-2l-FD2" id="osQ-nr-So4"/>
                        <outlet property="passwordTextField" destination="S1S-qf-3cA" id="vIv-xQ-ckV"/>
                        <outlet property="submitButton" destination="3Oc-yx-a9j" id="0eF-8x-sen"/>
                        <outlet property="usernameTextField" destination="9Lc-M9-Kpx" id="iEe-H3-emV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C8-WT-Fdn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-304"/>
        </scene>
    </scenes>
</document>
